<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 CypherOS

  COTA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  COTA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Paranoid Hub.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headerimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/header_image_padding_top"
            android:paddingLeft="@dimen/header_image_padding_left"
            android:src="@drawable/ic_header_image" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerimage"
	        android:fontFamily="roboto-regular"
            android:paddingTop="@dimen/header_padding_top"
	        android:paddingBottom="@dimen/header_padding_bottom"
	        android:paddingLeft="@dimen/header_padding_left"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/header_text_size" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_below="@id/header"
            android:fontFamily="roboto-regular"
            android:lineSpacingExtra="@dimen/text_line_spacing"
            android:paddingLeft="@dimen/message_padding_left"
	        android:paddingBottom="@dimen/message_padding_bottom"
            android:textColor="@color/textColor"
            android:textSize="@dimen/message_text_size" />
      
        <ProgressBar
            android:id="@+id/progress"
            android:layout_below="@id/message"
            android:layout_alignStart="@id/message"
            style="?android:attr/progressBarStyleHorizontal"
            android:paddingBottom="3dip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
			
	    <Button
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
	        app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@android:color/white" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>